<!DOCTYPE html>
<html lang="en" ng-app="serApp">
<head>
    <title>SER</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="lib-css/bootstrap.min.css" media="screen"/>

    <script src="js/libs/jquery-3.3.1.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/angular.min.js"></script>
    <script src="js/libs/angular-route.min.js"></script>
    <script src="js/libs/angular-resource.min.js"></script>
    <script src="js/libs/angular-cookies.min.js"></script>

    <link rel="stylesheet" href="css/styles.css" media="screen"/>

    <script src="js/motor.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

</head>
<body>
<div ng-view></div>
<br>
</body>
</html>
